{
  "name": "Case__fly",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.3",
    "swiper": "Swiper#^4.1.0",
    "magnific-popup": "^1.1.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "select2": "^4.0.5"
  }
}
